<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68113cacffaf486f94f9d4b93637b98e" Name="Diagram1">
        <EntityTypeShape EntityType="CellphoneModel.Color" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneModel.Ensamble" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneModel.Gama" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneModel.Telefono" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CellphoneModel.FK_Telefono_Color" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneModel.FK_Telefono_Ensamble" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneModel.FK_Telefono_Gama" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>